<html>
    <head>
        <title>Formulário de contato</title>
        <link rel="stylesheet" href="style.css">
        <script src="myscripts.js"></script>
    </head>
    
    <body>
        <form>
            <h1>Entrar em contato</h1>
            <input id='nome' type='text' name='nome' placeholder='Seu nome...' />
            <input id='email' type='text' name='email' placeholder='Seu email...' />
            <input id='password' type='password' name='senha' placeholder='Sua senha...' />
            <input type='submit' name='acao' value='enviar' />
            <a class='aa' href=" ">Forgot your password?</a>
            <p>or</p> 
            <p>Sign in with your social media account:</p>
            <a href='https://www.facebook.com/'><img src="imgs/face.png" alt="alternatetext"></a>
            <a href='https://twitter.com/login?lang=pt'><img src="imgs/twitter.png" alt="alternatetext"></a>
        </form>
    </body>
</html>